# Andy-mall

./: README.md  pom.xml
andymall-common/: pom.xml
andymall-common/src/main/java/com/andymall/: Main.java
andymall-common/src/main/java/com/andymall/common/constant/: ProductConstant.java  WareConstant.java
andymall-common/src/main/java/com/andymall/common/es/: SkuEsModel.java
andymall-common/src/main/java/com/andymall/common/exception/: BizCodeEnume.java
andymall-common/src/main/java/com/andymall/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
andymall-common/src/main/java/com/andymall/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
andymall-common/src/main/java/com/andymall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
andymall-common/src/main/java/com/andymall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
andymall-common/src/main/java/com/andymall/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
andymall-common/src/main/java/com/andymall/common/xss/: HTMLFilter.java  SQLFilter.java
andymall-common/src/main/resources/: ValidationMessages.properties
andymall-coupon/: pom.xml
andymall-coupon/src/main/java/com/andymall/andymallcoupon/: AndymallCouponApplication.java
andymall-coupon/src/main/java/com/andymall/coupon/: AndymallCouponApplication.java
andymall-coupon/src/main/resources/: application.yml  bootstrap.properties
andymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml
andymall-coupon/src/test/java/com/andymall/andymallcoupon/: AndymallCouponApplicationTests.java
andymall-coupon/src/test/java/com/andymall/coupon/: AndymallCouponApplicationTests.java
andymall-gateway/: pom.xml
andymall-gateway/src/main/java/com/andymall/gateway/: AndymallGatewayApplication.java
andymall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
andymall-gateway/src/test/java/com/andymall/gateway/: AndymallGatewayApplicationTests.java
andymall-member/: pom.xml
andymall-member/src/main/java/com/andymall/andymallmember/: AndymallMemberApplication.java
andymall-member/src/main/java/com/andymall/member/: AndymallMemberApplication.java
andymall-member/src/main/resources/: application.yml
andymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
andymall-member/src/test/java/com/andymall/andymallmember/: AndymallMemberApplicationTests.java
andymall-order/: pom.xml
andymall-order/src/main/resources/: application.yml
andymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
andymall-product/: pom.xml
andymall-product/src/main/resources/: application.yml  bootstrap.properties  product-mapping.txt
andymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
andymall-search/: pom.xml
andymall-search/src/main/resources/: application.yml  bootstrap.properties
andymall-third-party/: pom.xml
andymall-third-party/src/main/resources/: application.yml  bootstrap.properties
andymall-ware/: pom.xml
andymall-ware/src/main/resources/: application.yml
andymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+340 files in other folders)
